<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ốc Nhà Quê</title>
<link rel="icon" type="image/png" href="./img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
<link rel="shortcut icon" href="./img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Ốc Nhà Quê" />
<link rel="manifest" href="./img/site.webmanifest" />
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
<link rel="stylesheet" href="adapt.css">
</head> 
<body>
    <div class="wrapper">
        <div class="overlay"></div>
        <div class="deco-bar-left"></div>
        <div class="deco-bar-right"></div>
        <div class="content-container">
            <header>
                <div class="brand">
                    <h2>Ốc Nhà Quê</h2>
                    <span>Restaurant</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./menu/about.html">About</a></li>
                        <li><a href="./menu/menu.html">Menu</a></li>
                        <li><a href="./menu/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-body">
                <h1 class="title-script">Ôc Nhà Quê</h1>
                <div class="orange-strip"></div>
                <div class="food-gallery">
                    <div class="food-card">
                        <img src="./img/full4.jpg" alt="Food Left">
                    </div>
                    <div class="food-card center-card">
                        <img src="./img/full.jpg" alt="Food Center">
                    </div>
                    <div class="food-card">
                        <img src="./img/full3.jpg" alt="Food Right">
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</body>
</html>
</body>
</html>